name:                 food-chain
version:              0.1.0.3
visibility:           public
id:                   food-chain-0.1.0.3-inplace
key:                  food-chain-0.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      FoodChain
hidden-modules:       Paths_food_chain
import-dirs:
    C:\Users\Tobi\Exercism\haskell\food-chain\dist-newstyle\build\x86_64-windows\ghc-9.2.7\food-chain-0.1.0.3\build

library-dirs:
    C:\Users\Tobi\Exercism\haskell\food-chain\dist-newstyle\build\x86_64-windows\ghc-9.2.7\food-chain-0.1.0.3\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\food-chain\dist-newstyle\build\x86_64-windows\ghc-9.2.7\food-chain-0.1.0.3\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Tobi\Exercism\haskell\food-chain\.
hs-libraries:         HSfood-chain-0.1.0.3-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\food-chain\dist-newstyle\build\x86_64-windows\ghc-9.2.7\food-chain-0.1.0.3\doc\html\food-chain\food-chain.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\food-chain\dist-newstyle\build\x86_64-windows\ghc-9.2.7\food-chain-0.1.0.3\doc\html\food-chain
