name:                 matrix
version:              1.3.0.9
visibility:           public
id:                   matrix-1.3.0.9-inplace
key:                  matrix-1.3.0.9-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Matrix
hidden-modules:       Paths_matrix
import-dirs:
    C:\Users\Tobi\Exercism\haskell\matrix\dist-newstyle\build\x86_64-windows\ghc-9.2.7\matrix-1.3.0.9\build

library-dirs:
    C:\Users\Tobi\Exercism\haskell\matrix\dist-newstyle\build\x86_64-windows\ghc-9.2.7\matrix-1.3.0.9\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\matrix\dist-newstyle\build\x86_64-windows\ghc-9.2.7\matrix-1.3.0.9\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Tobi\Exercism\haskell\matrix\.
hs-libraries:         HSmatrix-1.3.0.9-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.16.4.0
    megaparsec-9.3.0-dc97113d53a66058655f40812d97ec6ffa37c8e4
    vector-0.13.0.0-e6648176dbb103bbfe3d12e910227529844fe3a8

haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\matrix\dist-newstyle\build\x86_64-windows\ghc-9.2.7\matrix-1.3.0.9\doc\html\matrix\matrix.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\matrix\dist-newstyle\build\x86_64-windows\ghc-9.2.7\matrix-1.3.0.9\doc\html\matrix
