name:                 armstrong-numbers
version:              1.1.0.3
visibility:           public
id:                   armstrong-numbers-1.1.0.3-Pj0KxSnq6b5bE0qZ8OdCN
key:                  armstrong-numbers-1.1.0.3-Pj0KxSnq6b5bE0qZ8OdCN
abi:                  29eec59f1eacb269c84d51f100a67572
exposed:              True
exposed-modules:      ArmstrongNumbers
hidden-modules:       Paths_armstrong_numbers
import-dirs:
    /home/tobzdaman619/Exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/lib/x86_64-linux-ghc-9.2.7/armstrong-numbers-1.1.0.3-Pj0KxSnq6b5bE0qZ8OdCN

library-dirs:
    /home/tobzdaman619/Exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/lib/x86_64-linux-ghc-9.2.7/armstrong-numbers-1.1.0.3-Pj0KxSnq6b5bE0qZ8OdCN

dynamic-library-dirs:
    /home/tobzdaman619/Exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/tobzdaman619/Exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/share/x86_64-linux-ghc-9.2.7/armstrong-numbers-1.1.0.3

hs-libraries:         HSarmstrong-numbers-1.1.0.3-Pj0KxSnq6b5bE0qZ8OdCN
depends:              base-4.16.4.0
haddock-interfaces:
    /home/tobzdaman619/Exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/doc/armstrong-numbers-1.1.0.3/armstrong-numbers.haddock

haddock-html:
    /home/tobzdaman619/Exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/doc/armstrong-numbers-1.1.0.3
