name:                 ocr-numbers
version:              1.2.0.6
visibility:           public
id:                   ocr-numbers-1.2.0.6-JCzbyEkgUxVC7m27b94wID
key:                  ocr-numbers-1.2.0.6-JCzbyEkgUxVC7m27b94wID
abi:                  30efa0a1e53d1269befb872d6d566331
exposed:              True
exposed-modules:      OCR
hidden-modules:       Paths_ocr_numbers
import-dirs:
    C:\Users\Tobi\Exercism\haskell\ocr-numbers\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\ocr-numbers-1.2.0.6-JCzbyEkgUxVC7m27b94wID

library-dirs:
    C:\Users\Tobi\Exercism\haskell\ocr-numbers\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\ocr-numbers-1.2.0.6-JCzbyEkgUxVC7m27b94wID
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\ocr-numbers\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Tobi\Exercism\haskell\ocr-numbers\.stack-work\install\b18ebbf0\share\x86_64-windows-ghc-9.0.2\ocr-numbers-1.2.0.6

hs-libraries:         HSocr-numbers-1.2.0.6-JCzbyEkgUxVC7m27b94wID
include-dirs:
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\ocr-numbers\.stack-work\install\b18ebbf0\doc\ocr-numbers-1.2.0.6\ocr-numbers.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\ocr-numbers\.stack-work\install\b18ebbf0\doc\ocr-numbers-1.2.0.6
