name:                 simple-cipher
version:              1.2.0.5
visibility:           public
id:                   simple-cipher-1.2.0.5-KZeYaprQ7X8CK2CxK1alAv
key:                  simple-cipher-1.2.0.5-KZeYaprQ7X8CK2CxK1alAv
abi:                  35f5abf4315e36620e91398fbcd6c642
exposed:              True
exposed-modules:      Cipher
hidden-modules:       Paths_simple_cipher
import-dirs:
    /home/tobzdaman619/Exercism/haskell/simple-cipher/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/lib/x86_64-linux-ghc-9.2.7/simple-cipher-1.2.0.5-KZeYaprQ7X8CK2CxK1alAv

library-dirs:
    /home/tobzdaman619/Exercism/haskell/simple-cipher/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/lib/x86_64-linux-ghc-9.2.7/simple-cipher-1.2.0.5-KZeYaprQ7X8CK2CxK1alAv

dynamic-library-dirs:
    /home/tobzdaman619/Exercism/haskell/simple-cipher/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/tobzdaman619/Exercism/haskell/simple-cipher/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/share/x86_64-linux-ghc-9.2.7/simple-cipher-1.2.0.5

hs-libraries:         HSsimple-cipher-1.2.0.5-KZeYaprQ7X8CK2CxK1alAv
depends:              base-4.16.4.0 random-1.2.1.1-7G2P9HPYopNI0FcZYRIgZE
haddock-interfaces:
    /home/tobzdaman619/Exercism/haskell/simple-cipher/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/doc/simple-cipher-1.2.0.5/simple-cipher.haddock

haddock-html:
    /home/tobzdaman619/Exercism/haskell/simple-cipher/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/doc/simple-cipher-1.2.0.5
