name:                 run-length-encoding
version:              1.1.0.5
visibility:           public
id:                   run-length-encoding-1.1.0.5-inplace
key:                  run-length-encoding-1.1.0.5-inplace
abi:                  inplace
exposed:              True
exposed-modules:      RunLength
hidden-modules:       Paths_run_length_encoding
import-dirs:
    C:\Users\Tobi\Exercism\haskell\run-length-encoding\dist-newstyle\build\x86_64-windows\ghc-9.2.7\run-length-encoding-1.1.0.5\build

library-dirs:
    C:\Users\Tobi\Exercism\haskell\run-length-encoding\dist-newstyle\build\x86_64-windows\ghc-9.2.7\run-length-encoding-1.1.0.5\build

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\run-length-encoding\dist-newstyle\build\x86_64-windows\ghc-9.2.7\run-length-encoding-1.1.0.5\build

data-dir:             C:\Users\Tobi\Exercism\haskell\run-length-encoding\.
hs-libraries:         HSrun-length-encoding-1.1.0.5-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\run-length-encoding\dist-newstyle\build\x86_64-windows\ghc-9.2.7\run-length-encoding-1.1.0.5\doc\html\run-length-encoding\run-length-encoding.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\run-length-encoding\dist-newstyle\build\x86_64-windows\ghc-9.2.7\run-length-encoding-1.1.0.5\doc\html\run-length-encoding
