name:                 robot-name
version:              0.1.0.4
visibility:           public
id:                   robot-name-0.1.0.4-inplace
key:                  robot-name-0.1.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Robot
hidden-modules:       Paths_robot_name
import-dirs:
    C:\Users\Tobi\Exercism\haskell\robot-name\dist-newstyle\build\x86_64-windows\ghc-9.2.7\robot-name-0.1.0.4\build

library-dirs:
    C:\Users\Tobi\Exercism\haskell\robot-name\dist-newstyle\build\x86_64-windows\ghc-9.2.7\robot-name-0.1.0.4\build

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\robot-name\dist-newstyle\build\x86_64-windows\ghc-9.2.7\robot-name-0.1.0.4\build

data-dir:             C:\Users\Tobi\Exercism\haskell\robot-name\.
hs-libraries:         HSrobot-name-0.1.0.4-inplace
depends:
    base-4.16.4.0 mtl-2.2.2
    random-1.2.1.1-41490107e15e8fd6d1a137f0aa9d84611e8eebbf

haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\robot-name\dist-newstyle\build\x86_64-windows\ghc-9.2.7\robot-name-0.1.0.4\doc\html\robot-name\robot-name.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\robot-name\dist-newstyle\build\x86_64-windows\ghc-9.2.7\robot-name-0.1.0.4\doc\html\robot-name
