name:                 transpose
version:              1.1.0.2
visibility:           public
id:                   transpose-1.1.0.2-inplace
key:                  transpose-1.1.0.2-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Transpose
hidden-modules:       Paths_transpose
import-dirs:
    C:\Users\Tobi\Exercism\haskell\transpose\dist-newstyle\build\x86_64-windows\ghc-9.4.2\transpose-1.1.0.2\build

library-dirs:
    C:\Users\Tobi\Exercism\haskell\transpose\dist-newstyle\build\x86_64-windows\ghc-9.4.2\transpose-1.1.0.2\build

library-dirs-static:
    C:\Users\Tobi\Exercism\haskell\transpose\dist-newstyle\build\x86_64-windows\ghc-9.4.2\transpose-1.1.0.2\build

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\transpose\dist-newstyle\build\x86_64-windows\ghc-9.4.2\transpose-1.1.0.2\build

data-dir:             C:\Users\Tobi\Exercism\haskell\transpose\.
hs-libraries:         HStranspose-1.1.0.2-inplace
depends:              base-4.17.0.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\transpose\dist-newstyle\build\x86_64-windows\ghc-9.4.2\transpose-1.1.0.2\doc\html\transpose\transpose.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\transpose\dist-newstyle\build\x86_64-windows\ghc-9.4.2\transpose-1.1.0.2\doc\html\transpose
