name:                 wordy
version:              1.5.0.8
visibility:           public
id:                   wordy-1.5.0.8-6tv5Dt3X7WYF2JBSqmFiDV
key:                  wordy-1.5.0.8-6tv5Dt3X7WYF2JBSqmFiDV
abi:                  fa4c075d8fd2c54768cee0b7b89284fa
exposed:              True
exposed-modules:      WordProblem
hidden-modules:       Paths_wordy
import-dirs:
    /home/tobzdaman619/Exercism/haskell/wordy/.stack-work/install/x86_64-linux/7579d3deb0f08a55cf6808c930775f7cb0dc1d0d5b8c32983c8cea97c5d75845/9.2.7/lib/x86_64-linux-ghc-9.2.7/wordy-1.5.0.8-6tv5Dt3X7WYF2JBSqmFiDV

library-dirs:
    /home/tobzdaman619/Exercism/haskell/wordy/.stack-work/install/x86_64-linux/7579d3deb0f08a55cf6808c930775f7cb0dc1d0d5b8c32983c8cea97c5d75845/9.2.7/lib/x86_64-linux-ghc-9.2.7/wordy-1.5.0.8-6tv5Dt3X7WYF2JBSqmFiDV

dynamic-library-dirs:
    /home/tobzdaman619/Exercism/haskell/wordy/.stack-work/install/x86_64-linux/7579d3deb0f08a55cf6808c930775f7cb0dc1d0d5b8c32983c8cea97c5d75845/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/tobzdaman619/Exercism/haskell/wordy/.stack-work/install/x86_64-linux/7579d3deb0f08a55cf6808c930775f7cb0dc1d0d5b8c32983c8cea97c5d75845/9.2.7/share/x86_64-linux-ghc-9.2.7/wordy-1.5.0.8

hs-libraries:         HSwordy-1.5.0.8-6tv5Dt3X7WYF2JBSqmFiDV
depends:
    base-4.16.4.0 megaparsec-9.2.2-1wgP7rf6al94H7ksdAa36v
    parser-combinators-1.3.0-G0J7GFw9FY9Cgw8HeD2oK5 text-1.2.5.0

haddock-interfaces:
    /home/tobzdaman619/Exercism/haskell/wordy/.stack-work/install/x86_64-linux/7579d3deb0f08a55cf6808c930775f7cb0dc1d0d5b8c32983c8cea97c5d75845/9.2.7/doc/wordy-1.5.0.8/wordy.haddock

haddock-html:
    /home/tobzdaman619/Exercism/haskell/wordy/.stack-work/install/x86_64-linux/7579d3deb0f08a55cf6808c930775f7cb0dc1d0d5b8c32983c8cea97c5d75845/9.2.7/doc/wordy-1.5.0.8
