name:                 custom-set
version:              1.3.0.6
visibility:           public
id:                   custom-set-1.3.0.6-10dbiS8kQkKQwq4mGc6Rz
key:                  custom-set-1.3.0.6-10dbiS8kQkKQwq4mGc6Rz
abi:                  1b7b2092d9ef9e715d3a157b5617e3e4
exposed:              True
exposed-modules:      CustomSet
hidden-modules:       Paths_custom_set
import-dirs:
    C:\Users\Tobi\Exercism\haskell\custom-set\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\custom-set-1.3.0.6-10dbiS8kQkKQwq4mGc6Rz

library-dirs:
    C:\Users\Tobi\Exercism\haskell\custom-set\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\custom-set-1.3.0.6-10dbiS8kQkKQwq4mGc6Rz
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\custom-set\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Tobi\Exercism\haskell\custom-set\.stack-work\install\b18ebbf0\share\x86_64-windows-ghc-9.0.2\custom-set-1.3.0.6

hs-libraries:         HScustom-set-1.3.0.6-10dbiS8kQkKQwq4mGc6Rz
include-dirs:
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\custom-set\.stack-work\install\b18ebbf0\doc\custom-set-1.3.0.6\custom-set.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\custom-set\.stack-work\install\b18ebbf0\doc\custom-set-1.3.0.6
