name:                 alphametics
version:              1.3.0.6
visibility:           public
id:                   alphametics-1.3.0.6-omTBSamdEiIHx19hK4WHf
key:                  alphametics-1.3.0.6-omTBSamdEiIHx19hK4WHf
abi:                  8256b181c520d2bff73cf3de7a76b79a
exposed:              True
exposed-modules:      Alphametics
hidden-modules:       Paths_alphametics
import-dirs:
    C:\Users\Tobi\Exercism\haskell\alphametics\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\alphametics-1.3.0.6-omTBSamdEiIHx19hK4WHf

library-dirs:
    C:\Users\Tobi\Exercism\haskell\alphametics\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\alphametics-1.3.0.6-omTBSamdEiIHx19hK4WHf
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\alphametics\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Tobi\Exercism\haskell\alphametics\.stack-work\install\b18ebbf0\share\x86_64-windows-ghc-9.0.2\alphametics-1.3.0.6

hs-libraries:         HSalphametics-1.3.0.6-omTBSamdEiIHx19hK4WHf
include-dirs:
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.15.1.0 megaparsec-9.2.2-7x9ZGLSmzci757G3ETeC6I
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\alphametics\.stack-work\install\b18ebbf0\doc\alphametics-1.3.0.6\alphametics.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\alphametics\.stack-work\install\b18ebbf0\doc\alphametics-1.3.0.6
