name:                 lens-person
version:              0.1.0.3
visibility:           public
id:                   lens-person-0.1.0.3-6I6fRXcFQcVKjSnEB22gn0
key:                  lens-person-0.1.0.3-6I6fRXcFQcVKjSnEB22gn0
abi:                  53942e45455fcdc27cc405491ec06e26
exposed:              True
exposed-modules:      Person
hidden-modules:       Paths_lens_person
import-dirs:
    /home/tobzdaman619/Exercism/haskell/lens-person/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/lib/x86_64-linux-ghc-9.2.7/lens-person-0.1.0.3-6I6fRXcFQcVKjSnEB22gn0

library-dirs:
    /home/tobzdaman619/Exercism/haskell/lens-person/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/lib/x86_64-linux-ghc-9.2.7/lens-person-0.1.0.3-6I6fRXcFQcVKjSnEB22gn0

dynamic-library-dirs:
    /home/tobzdaman619/Exercism/haskell/lens-person/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/tobzdaman619/Exercism/haskell/lens-person/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/share/x86_64-linux-ghc-9.2.7/lens-person-0.1.0.3

hs-libraries:         HSlens-person-0.1.0.3-6I6fRXcFQcVKjSnEB22gn0
depends:
    base-4.16.4.0 lens-5.1.1-IDZt5eH1FdZ8roDWeHYZAz time-1.11.1.1

haddock-interfaces:
    /home/tobzdaman619/Exercism/haskell/lens-person/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/doc/lens-person-0.1.0.3/lens-person.haddock

haddock-html:
    /home/tobzdaman619/Exercism/haskell/lens-person/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/doc/lens-person-0.1.0.3
