name:                 parallel-letter-frequency
version:              0.1.0.4
visibility:           public
id:                   parallel-letter-frequency-0.1.0.4-AM7gUt1RcGn82vyf2TzReB
key:                  parallel-letter-frequency-0.1.0.4-AM7gUt1RcGn82vyf2TzReB
abi:                  a12d57a6b656d2ab698ae66c3870228a
exposed:              True
exposed-modules:      Frequency
hidden-modules:       Paths_parallel_letter_frequency
import-dirs:
    C:\Users\Tobi\Exercism\haskell\parallel-letter-frequency\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\parallel-letter-frequency-0.1.0.4-AM7gUt1RcGn82vyf2TzReB

library-dirs:
    C:\Users\Tobi\Exercism\haskell\parallel-letter-frequency\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\parallel-letter-frequency-0.1.0.4-AM7gUt1RcGn82vyf2TzReB
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\parallel-letter-frequency\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Tobi\Exercism\haskell\parallel-letter-frequency\.stack-work\install\b18ebbf0\share\x86_64-windows-ghc-9.0.2\parallel-letter-frequency-0.1.0.4

hs-libraries:         HSparallel-letter-frequency-0.1.0.4-AM7gUt1RcGn82vyf2TzReB
include-dirs:
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    base-4.15.1.0 containers-0.6.4.1 mtl-2.2.2
    parallel-3.2.2.0-D2aleEa2VnPBr164BdKnms text-1.2.5.0

haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\parallel-letter-frequency\.stack-work\install\b18ebbf0\doc\parallel-letter-frequency-0.1.0.4\parallel-letter-frequency.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\parallel-letter-frequency\.stack-work\install\b18ebbf0\doc\parallel-letter-frequency-0.1.0.4
