name:                 dominoes
version:              2.1.0.9
visibility:           public
id:                   dominoes-2.1.0.9-KBtQVm9b0xP7MPTPQPRlTc
key:                  dominoes-2.1.0.9-KBtQVm9b0xP7MPTPQPRlTc
abi:                  e2c6c354e877fcedafb8f3b3dcc8970b
exposed:              True
exposed-modules:      Dominoes
hidden-modules:       Paths_dominoes
import-dirs:
    /home/tobzdaman619/Exercism/haskell/dominoes/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/lib/aarch64-linux-ghc-9.0.2/dominoes-2.1.0.9-KBtQVm9b0xP7MPTPQPRlTc

library-dirs:
    /home/tobzdaman619/Exercism/haskell/dominoes/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/lib/aarch64-linux-ghc-9.0.2/dominoes-2.1.0.9-KBtQVm9b0xP7MPTPQPRlTc

dynamic-library-dirs:
    /home/tobzdaman619/Exercism/haskell/dominoes/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/lib/aarch64-linux-ghc-9.0.2

data-dir:
    /home/tobzdaman619/Exercism/haskell/dominoes/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/share/aarch64-linux-ghc-9.0.2/dominoes-2.1.0.9

hs-libraries:         HSdominoes-2.1.0.9-KBtQVm9b0xP7MPTPQPRlTc
depends:              base-4.15.1.0
haddock-interfaces:
    /home/tobzdaman619/Exercism/haskell/dominoes/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/doc/dominoes-2.1.0.9/dominoes.haddock

haddock-html:
    /home/tobzdaman619/Exercism/haskell/dominoes/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/doc/dominoes-2.1.0.9
