name:                 diamond
version:              1.1.0.6
visibility:           public
id:                   diamond-1.1.0.6-Got5mFrUQSlF0RjDs45ejn
key:                  diamond-1.1.0.6-Got5mFrUQSlF0RjDs45ejn
abi:                  2261d07f2bdd3077beb24f1a4ee36cbd
exposed:              True
exposed-modules:      Diamond
hidden-modules:       Paths_diamond
import-dirs:
    /home/tobzdaman619/Exercism/haskell/diamond/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/lib/x86_64-linux-ghc-9.2.7/diamond-1.1.0.6-Got5mFrUQSlF0RjDs45ejn

library-dirs:
    /home/tobzdaman619/Exercism/haskell/diamond/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/lib/x86_64-linux-ghc-9.2.7/diamond-1.1.0.6-Got5mFrUQSlF0RjDs45ejn

dynamic-library-dirs:
    /home/tobzdaman619/Exercism/haskell/diamond/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/tobzdaman619/Exercism/haskell/diamond/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/share/x86_64-linux-ghc-9.2.7/diamond-1.1.0.6

hs-libraries:         HSdiamond-1.1.0.6-Got5mFrUQSlF0RjDs45ejn
depends:              base-4.16.4.0
haddock-interfaces:
    /home/tobzdaman619/Exercism/haskell/diamond/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/doc/diamond-1.1.0.6/diamond.haddock

haddock-html:
    /home/tobzdaman619/Exercism/haskell/diamond/.stack-work/install/x86_64-linux/458d2a95f8538a5d8cc40efd48b50f8174ae7e40c4531165c9c89a9c26874bb1/9.2.7/doc/diamond-1.1.0.6
