name:                 allergies
version:              1.2.0.7
visibility:           public
id:                   allergies-1.2.0.7-inplace
key:                  allergies-1.2.0.7-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Allergies
hidden-modules:       Paths_allergies
import-dirs:
    C:\Users\Tobi\Exercism\haskell\allergies\dist-newstyle\build\x86_64-windows\ghc-9.2.5\allergies-1.2.0.7\build

library-dirs:
    C:\Users\Tobi\Exercism\haskell\allergies\dist-newstyle\build\x86_64-windows\ghc-9.2.5\allergies-1.2.0.7\build

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\allergies\dist-newstyle\build\x86_64-windows\ghc-9.2.5\allergies-1.2.0.7\build

data-dir:             C:\Users\Tobi\Exercism\haskell\allergies\.
hs-libraries:         HSallergies-1.2.0.7-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\allergies\dist-newstyle\build\x86_64-windows\ghc-9.2.5\allergies-1.2.0.7\doc\html\allergies\allergies.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\allergies\dist-newstyle\build\x86_64-windows\ghc-9.2.5\allergies-1.2.0.7\doc\html\allergies
