name:                 simple-cipher
version:              1.2.0.5
visibility:           public
id:                   simple-cipher-1.2.0.5-inplace
key:                  simple-cipher-1.2.0.5-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Cipher
hidden-modules:       Paths_simple_cipher
import-dirs:
    C:\Users\Tobi\Exercism\haskell\simple-cipher\dist-newstyle\build\x86_64-windows\ghc-9.2.7\simple-cipher-1.2.0.5\build

library-dirs:
    C:\Users\Tobi\Exercism\haskell\simple-cipher\dist-newstyle\build\x86_64-windows\ghc-9.2.7\simple-cipher-1.2.0.5\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\simple-cipher\dist-newstyle\build\x86_64-windows\ghc-9.2.7\simple-cipher-1.2.0.5\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Tobi\Exercism\haskell\simple-cipher\.
hs-libraries:         HSsimple-cipher-1.2.0.5-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.16.4.0
    random-1.2.1.1-23bad6b718e2a30ae7ac659d98726b19628d2b80

haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\simple-cipher\dist-newstyle\build\x86_64-windows\ghc-9.2.7\simple-cipher-1.2.0.5\doc\html\simple-cipher\simple-cipher.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\simple-cipher\dist-newstyle\build\x86_64-windows\ghc-9.2.7\simple-cipher-1.2.0.5\doc\html\simple-cipher
