name:                 alphametics
version:              1.3.0.6
visibility:           public
id:                   alphametics-1.3.0.6-8gBYvrE6POx3vBkm2enLaq
key:                  alphametics-1.3.0.6-8gBYvrE6POx3vBkm2enLaq
abi:                  e3f69b5fb974f96da1dfdd5cabaaf264
exposed:              True
exposed-modules:      Alphametics
hidden-modules:       Paths_alphametics
import-dirs:
    C:\Users\Tobi\Exercism\haskell\alphametics\.stack-work\install\7eb224f8\lib\x86_64-windows-ghc-9.2.7\alphametics-1.3.0.6-8gBYvrE6POx3vBkm2enLaq

library-dirs:
    C:\Users\Tobi\Exercism\haskell\alphametics\.stack-work\install\7eb224f8\lib\x86_64-windows-ghc-9.2.7\alphametics-1.3.0.6-8gBYvrE6POx3vBkm2enLaq
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\alphametics\.stack-work\install\7eb224f8\lib\x86_64-windows-ghc-9.2.7
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Tobi\Exercism\haskell\alphametics\.stack-work\install\7eb224f8\share\x86_64-windows-ghc-9.2.7\alphametics-1.3.0.6

hs-libraries:         HSalphametics-1.3.0.6-8gBYvrE6POx3vBkm2enLaq
include-dirs:
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    base-4.16.4.0 containers-0.6.5.1
    megaparsec-9.2.2-1wgP7rf6al94H7ksdAa36v

haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\alphametics\.stack-work\install\7eb224f8\doc\alphametics-1.3.0.6\alphametics.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\alphametics\.stack-work\install\7eb224f8\doc\alphametics-1.3.0.6
