name:                 pythagorean-triplet
version:              1.0.0.4
visibility:           public
id:                   pythagorean-triplet-1.0.0.4-3cPgYKMROhUIAWeqhFwEqu
key:                  pythagorean-triplet-1.0.0.4-3cPgYKMROhUIAWeqhFwEqu
abi:                  f1027d55f591ad6254a491ee62ad378b
exposed:              True
exposed-modules:      Triplet
hidden-modules:       Paths_pythagorean_triplet
import-dirs:
    /home/tobzdaman619/Exercism/haskell/pythagorean-triplet/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/lib/aarch64-linux-ghc-9.0.2/pythagorean-triplet-1.0.0.4-3cPgYKMROhUIAWeqhFwEqu

library-dirs:
    /home/tobzdaman619/Exercism/haskell/pythagorean-triplet/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/lib/aarch64-linux-ghc-9.0.2/pythagorean-triplet-1.0.0.4-3cPgYKMROhUIAWeqhFwEqu

dynamic-library-dirs:
    /home/tobzdaman619/Exercism/haskell/pythagorean-triplet/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/lib/aarch64-linux-ghc-9.0.2

data-dir:
    /home/tobzdaman619/Exercism/haskell/pythagorean-triplet/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/share/aarch64-linux-ghc-9.0.2/pythagorean-triplet-1.0.0.4

hs-libraries:         HSpythagorean-triplet-1.0.0.4-3cPgYKMROhUIAWeqhFwEqu
depends:              base-4.15.1.0
haddock-interfaces:
    /home/tobzdaman619/Exercism/haskell/pythagorean-triplet/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/doc/pythagorean-triplet-1.0.0.4/pythagorean-triplet.haddock

haddock-html:
    /home/tobzdaman619/Exercism/haskell/pythagorean-triplet/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/doc/pythagorean-triplet-1.0.0.4
