name:                 wordy
version:              1.5.0.8
visibility:           public
id:                   wordy-1.5.0.8-inplace
key:                  wordy-1.5.0.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      WordProblem
hidden-modules:       Paths_wordy
import-dirs:
    /home/tobzdaman619/Exercism/haskell/wordy/dist-newstyle/build/aarch64-linux/ghc-9.4.2/wordy-1.5.0.8/build

library-dirs:
    /home/tobzdaman619/Exercism/haskell/wordy/dist-newstyle/build/aarch64-linux/ghc-9.4.2/wordy-1.5.0.8/build

library-dirs-static:
    /home/tobzdaman619/Exercism/haskell/wordy/dist-newstyle/build/aarch64-linux/ghc-9.4.2/wordy-1.5.0.8/build

dynamic-library-dirs:
    /home/tobzdaman619/Exercism/haskell/wordy/dist-newstyle/build/aarch64-linux/ghc-9.4.2/wordy-1.5.0.8/build

data-dir:             /home/tobzdaman619/Exercism/haskell/wordy/.
hs-libraries:         HSwordy-1.5.0.8-inplace
depends:
    base-4.17.0.0
    megaparsec-9.2.2-6cd44378fdf4be4b88feb780fd3a01f71139829f5de993dd508f1b27656a2ac6
    text-2.0.1

haddock-interfaces:
    /home/tobzdaman619/Exercism/haskell/wordy/dist-newstyle/build/aarch64-linux/ghc-9.4.2/wordy-1.5.0.8/doc/html/wordy/wordy.haddock

haddock-html:
    /home/tobzdaman619/Exercism/haskell/wordy/dist-newstyle/build/aarch64-linux/ghc-9.4.2/wordy-1.5.0.8/doc/html/wordy
