name:                 wordy
version:              1.5.0.8
visibility:           public
id:                   wordy-1.5.0.8-inplace
key:                  wordy-1.5.0.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      WordProblem
hidden-modules:       Paths_wordy
import-dirs:
    C:\Users\to4\Documents\Exercism\haskell\wordy\dist-newstyle\build\x86_64-windows\ghc-9.4.2\wordy-1.5.0.8\build

library-dirs:
    C:\Users\to4\Documents\Exercism\haskell\wordy\dist-newstyle\build\x86_64-windows\ghc-9.4.2\wordy-1.5.0.8\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\to4\Documents\Exercism\haskell\wordy\dist-newstyle\build\x86_64-windows\ghc-9.4.2\wordy-1.5.0.8\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\to4\Documents\Exercism\haskell\wordy\dist-newstyle\build\x86_64-windows\ghc-9.4.2\wordy-1.5.0.8\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\to4\Documents\Exercism\haskell\wordy\.
hs-libraries:         HSwordy-1.5.0.8-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.17.0.0
    megaparsec-9.2.2-914db41766adf5bc1133ef69b0f74d29fd84d508
    text-2.0.1

haddock-interfaces:
    C:\Users\to4\Documents\Exercism\haskell\wordy\dist-newstyle\build\x86_64-windows\ghc-9.4.2\wordy-1.5.0.8\doc\html\wordy\wordy.haddock

haddock-html:
    C:\Users\to4\Documents\Exercism\haskell\wordy\dist-newstyle\build\x86_64-windows\ghc-9.4.2\wordy-1.5.0.8\doc\html\wordy
