name:                 bank-account
version:              0.1.0.4
visibility:           public
id:                   bank-account-0.1.0.4-GQO5BA9x0rwEqYjmdMApXn
key:                  bank-account-0.1.0.4-GQO5BA9x0rwEqYjmdMApXn
abi:                  7e0ccc6815c40c891aa46e3d6e93d66c
exposed:              True
exposed-modules:      BankAccount
hidden-modules:       Paths_bank_account
import-dirs:
    C:\Users\Tobi\Exercism\haskell\bank-account\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\bank-account-0.1.0.4-GQO5BA9x0rwEqYjmdMApXn

library-dirs:
    C:\Users\Tobi\Exercism\haskell\bank-account\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\bank-account-0.1.0.4-GQO5BA9x0rwEqYjmdMApXn
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\bank-account\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Tobi\Exercism\haskell\bank-account\.stack-work\install\b18ebbf0\share\x86_64-windows-ghc-9.0.2\bank-account-0.1.0.4

hs-libraries:         HSbank-account-0.1.0.4-GQO5BA9x0rwEqYjmdMApXn
include-dirs:
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.15.1.0 containers-0.6.4.1 stm-2.5.0.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\bank-account\.stack-work\install\b18ebbf0\doc\bank-account-0.1.0.4\bank-account.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\bank-account\.stack-work\install\b18ebbf0\doc\bank-account-0.1.0.4
