name:                 alphametics
version:              1.3.0.6
visibility:           public
id:                   alphametics-1.3.0.6-inplace
key:                  alphametics-1.3.0.6-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Alphametics
hidden-modules:       Paths_alphametics
import-dirs:
    /mnt/chromeos/GoogleDrive/MyDrive/Tech-Papers/Programming/Exercism/haskell/alphametics/dist-newstyle/build/x86_64-linux/ghc-9.2.8/alphametics-1.3.0.6/build

library-dirs:
    /mnt/chromeos/GoogleDrive/MyDrive/Tech-Papers/Programming/Exercism/haskell/alphametics/dist-newstyle/build/x86_64-linux/ghc-9.2.8/alphametics-1.3.0.6/build

dynamic-library-dirs:
    /mnt/chromeos/GoogleDrive/MyDrive/Tech-Papers/Programming/Exercism/haskell/alphametics/dist-newstyle/build/x86_64-linux/ghc-9.2.8/alphametics-1.3.0.6/build

data-dir:
    /mnt/chromeos/GoogleDrive/MyDrive/Tech-Papers/Programming/Exercism/haskell/alphametics/.

hs-libraries:         HSalphametics-1.3.0.6-inplace
depends:
    base-4.16.4.0 containers-0.6.5.1
    megaparsec-9.4.1-ac797e1235ba57d44d1df3e77d42c42e90c83c08858dc0e08737f61355b93f88

haddock-interfaces:
    /mnt/chromeos/GoogleDrive/MyDrive/Tech-Papers/Programming/Exercism/haskell/alphametics/dist-newstyle/build/x86_64-linux/ghc-9.2.8/alphametics-1.3.0.6/doc/html/alphametics/alphametics.haddock

haddock-html:
    /mnt/chromeos/GoogleDrive/MyDrive/Tech-Papers/Programming/Exercism/haskell/alphametics/dist-newstyle/build/x86_64-linux/ghc-9.2.8/alphametics-1.3.0.6/doc/html/alphametics
