name:                 dominoes
version:              2.1.0.9
visibility:           public
id:                   dominoes-2.1.0.9-ABParOi0vnN82Pfo7XwFHR
key:                  dominoes-2.1.0.9-ABParOi0vnN82Pfo7XwFHR
abi:                  92039c3dbb052cb03d219143c1bb2fce
exposed:              True
exposed-modules:      Dominoes
hidden-modules:       Paths_dominoes
import-dirs:
    C:\Users\Tobi\Exercism\haskell\dominoes\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\dominoes-2.1.0.9-ABParOi0vnN82Pfo7XwFHR

library-dirs:
    C:\Users\Tobi\Exercism\haskell\dominoes\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\dominoes-2.1.0.9-ABParOi0vnN82Pfo7XwFHR
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\dominoes\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Tobi\Exercism\haskell\dominoes\.stack-work\install\b18ebbf0\share\x86_64-windows-ghc-9.0.2\dominoes-2.1.0.9

hs-libraries:         HSdominoes-2.1.0.9-ABParOi0vnN82Pfo7XwFHR
include-dirs:
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\dominoes\.stack-work\install\b18ebbf0\doc\dominoes-2.1.0.9\dominoes.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\dominoes\.stack-work\install\b18ebbf0\doc\dominoes-2.1.0.9
