name:                 spiral-matrix
version:              1.1.0.3
visibility:           public
id:                   spiral-matrix-1.1.0.3-inplace
key:                  spiral-matrix-1.1.0.3-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Spiral
hidden-modules:       Paths_spiral_matrix
import-dirs:
    C:\Users\Tobi\Exercism\haskell\spiral-matrix\dist-newstyle\build\x86_64-windows\ghc-9.2.7\spiral-matrix-1.1.0.3\build

library-dirs:
    C:\Users\Tobi\Exercism\haskell\spiral-matrix\dist-newstyle\build\x86_64-windows\ghc-9.2.7\spiral-matrix-1.1.0.3\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\spiral-matrix\dist-newstyle\build\x86_64-windows\ghc-9.2.7\spiral-matrix-1.1.0.3\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Tobi\Exercism\haskell\spiral-matrix\.
hs-libraries:         HSspiral-matrix-1.1.0.3-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\spiral-matrix\dist-newstyle\build\x86_64-windows\ghc-9.2.7\spiral-matrix-1.1.0.3\doc\html\spiral-matrix\spiral-matrix.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\spiral-matrix\dist-newstyle\build\x86_64-windows\ghc-9.2.7\spiral-matrix-1.1.0.3\doc\html\spiral-matrix
