name:                 resistor-color-trio
version:              1.0.0.0
visibility:           public
id:                   resistor-color-trio-1.0.0.0-1AEwZpd2KEC1G7e2InVtKI
key:                  resistor-color-trio-1.0.0.0-1AEwZpd2KEC1G7e2InVtKI
abi:                  833b35cd4ef8d35cdc46dc07e8c47618
exposed:              True
exposed-modules:      ResistorColors
hidden-modules:       Paths_resistor_color_trio
import-dirs:
    C:\Users\Tobi\Exercism\haskell\resistor-color-trio\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\resistor-color-trio-1.0.0.0-1AEwZpd2KEC1G7e2InVtKI

library-dirs:
    C:\Users\Tobi\Exercism\haskell\resistor-color-trio\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\resistor-color-trio-1.0.0.0-1AEwZpd2KEC1G7e2InVtKI
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\resistor-color-trio\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Tobi\Exercism\haskell\resistor-color-trio\.stack-work\install\b18ebbf0\share\x86_64-windows-ghc-9.0.2\resistor-color-trio-1.0.0.0

hs-libraries:         HSresistor-color-trio-1.0.0.0-1AEwZpd2KEC1G7e2InVtKI
include-dirs:
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\resistor-color-trio\.stack-work\install\b18ebbf0\doc\resistor-color-trio-1.0.0.0\resistor-color-trio.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\resistor-color-trio\.stack-work\install\b18ebbf0\doc\resistor-color-trio-1.0.0.0
