cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           wordy
version:        1.5.0.8
build-type:     Simple

library
  exposed-modules:
      WordProblem ,
      RunParser
  other-modules:
      Paths_wordy
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base
    , megaparsec
    , text
    , implicit-hie
    , mtl
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_wordy
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , wordy
  default-language: Haskell2010
