name:                 all-your-base
version:              2.3.0.8
visibility:           public
id:                   all-your-base-2.3.0.8-ACxUjUBNDT1AbbsstXLnj3
key:                  all-your-base-2.3.0.8-ACxUjUBNDT1AbbsstXLnj3
abi:                  9dc855232da6c95278181009e84f498e
exposed:              True
exposed-modules:      Base
hidden-modules:       Paths_all_your_base
import-dirs:
    C:\Users\Tobi\Exercism\haskell\all-your-base\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\all-your-base-2.3.0.8-ACxUjUBNDT1AbbsstXLnj3

library-dirs:
    C:\Users\Tobi\Exercism\haskell\all-your-base\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\all-your-base-2.3.0.8-ACxUjUBNDT1AbbsstXLnj3
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\all-your-base\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Tobi\Exercism\haskell\all-your-base\.stack-work\install\b18ebbf0\share\x86_64-windows-ghc-9.0.2\all-your-base-2.3.0.8

hs-libraries:         HSall-your-base-2.3.0.8-ACxUjUBNDT1AbbsstXLnj3
include-dirs:
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\all-your-base\.stack-work\install\b18ebbf0\doc\all-your-base-2.3.0.8\all-your-base.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\all-your-base\.stack-work\install\b18ebbf0\doc\all-your-base-2.3.0.8
