name:                 rotational-cipher
version:              1.2.0.4
visibility:           public
id:                   rotational-cipher-1.2.0.4-inplace
key:                  rotational-cipher-1.2.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      RotationalCipher
hidden-modules:       Paths_rotational_cipher
import-dirs:
    C:\Users\Tobi\Exercism\haskell\rotational-cipher\dist-newstyle\build\x86_64-windows\ghc-9.2.5\rotational-cipher-1.2.0.4\build

library-dirs:
    C:\Users\Tobi\Exercism\haskell\rotational-cipher\dist-newstyle\build\x86_64-windows\ghc-9.2.5\rotational-cipher-1.2.0.4\build

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\rotational-cipher\dist-newstyle\build\x86_64-windows\ghc-9.2.5\rotational-cipher-1.2.0.4\build

data-dir:             C:\Users\Tobi\Exercism\haskell\rotational-cipher\.
hs-libraries:         HSrotational-cipher-1.2.0.4-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\rotational-cipher\dist-newstyle\build\x86_64-windows\ghc-9.2.5\rotational-cipher-1.2.0.4\doc\html\rotational-cipher\rotational-cipher.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\rotational-cipher\dist-newstyle\build\x86_64-windows\ghc-9.2.5\rotational-cipher-1.2.0.4\doc\html\rotational-cipher
