name:                 bowling
version:              1.2.0.7
visibility:           public
id:                   bowling-1.2.0.7-F44lFgkCeepKFpRCJkazlj
key:                  bowling-1.2.0.7-F44lFgkCeepKFpRCJkazlj
abi:                  4ed5e15d5920e333207cc4666e8850c4
exposed:              True
exposed-modules:      Bowling
hidden-modules:       Paths_bowling
import-dirs:
    C:\Users\Tobi\Exercism\haskell\bowling\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\bowling-1.2.0.7-F44lFgkCeepKFpRCJkazlj

library-dirs:
    C:\Users\Tobi\Exercism\haskell\bowling\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\bowling-1.2.0.7-F44lFgkCeepKFpRCJkazlj
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\bowling\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Tobi\Exercism\haskell\bowling\.stack-work\install\b18ebbf0\share\x86_64-windows-ghc-9.0.2\bowling-1.2.0.7

hs-libraries:         HSbowling-1.2.0.7-F44lFgkCeepKFpRCJkazlj
include-dirs:
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.15.1.0 mtl-2.2.2
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\bowling\.stack-work\install\b18ebbf0\doc\bowling-1.2.0.7\bowling.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\bowling\.stack-work\install\b18ebbf0\doc\bowling-1.2.0.7
