cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           forth
version:        1.7.1.13
build-type:     Simple

library
  exposed-modules:
      Forth
  other-modules:
      Paths_forth
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , mtl
    , parsec
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_forth
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , forth
    , hspec
    , mtl
    , parsec
    , text
  default-language: Haskell2010
