name:                 transpose
version:              1.1.0.2
visibility:           public
id:                   transpose-1.1.0.2-D4L4M1YNZsJlEZMI0qOJO
key:                  transpose-1.1.0.2-D4L4M1YNZsJlEZMI0qOJO
abi:                  d9d89da86f8ab29c5ae38ccd7d1e7cc7
exposed:              True
exposed-modules:      Transpose
hidden-modules:       Paths_transpose
import-dirs:
    C:\Users\Tobi\Exercism\haskell\transpose\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\transpose-1.1.0.2-D4L4M1YNZsJlEZMI0qOJO

library-dirs:
    C:\Users\Tobi\Exercism\haskell\transpose\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\transpose-1.1.0.2-D4L4M1YNZsJlEZMI0qOJO
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\transpose\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Tobi\Exercism\haskell\transpose\.stack-work\install\b18ebbf0\share\x86_64-windows-ghc-9.0.2\transpose-1.1.0.2

hs-libraries:         HStranspose-1.1.0.2-D4L4M1YNZsJlEZMI0qOJO
include-dirs:
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\transpose\.stack-work\install\b18ebbf0\doc\transpose-1.1.0.2\transpose.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\transpose\.stack-work\install\b18ebbf0\doc\transpose-1.1.0.2
