name:                 parallel-letter-frequency
version:              0.1.0.4
visibility:           public
id:                   parallel-letter-frequency-0.1.0.4-inplace
key:                  parallel-letter-frequency-0.1.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Frequency
hidden-modules:       Paths_parallel_letter_frequency
import-dirs:
    C:\Users\Tobi\Exercism\haskell\parallel-letter-frequency\dist-newstyle\build\x86_64-windows\ghc-9.0.2\parallel-letter-frequency-0.1.0.4\build

library-dirs:
    C:\Users\Tobi\Exercism\haskell\parallel-letter-frequency\dist-newstyle\build\x86_64-windows\ghc-9.0.2\parallel-letter-frequency-0.1.0.4\build

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\parallel-letter-frequency\dist-newstyle\build\x86_64-windows\ghc-9.0.2\parallel-letter-frequency-0.1.0.4\build

data-dir:             C:\Users\Tobi\Exercism\haskell\parallel-letter-frequency\.
hs-libraries:         HSparallel-letter-frequency-0.1.0.4-inplace
depends:
    base-4.15.1.0 containers-0.6.4.1 mtl-2.2.2
    parallel-3.2.2.0-6587ddd7b04aa69fc0afe56fbaeb2caff350c8de
    text-1.2.5.0

haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\parallel-letter-frequency\dist-newstyle\build\x86_64-windows\ghc-9.0.2\parallel-letter-frequency-0.1.0.4\doc\html\parallel-letter-frequency\parallel-letter-frequency.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\parallel-letter-frequency\dist-newstyle\build\x86_64-windows\ghc-9.0.2\parallel-letter-frequency-0.1.0.4\doc\html\parallel-letter-frequency
