name:                 yacht
version:              1.2.0.0
visibility:           public
id:                   yacht-1.2.0.0-4ajIqjs0MBS7bm4s4MgPba
key:                  yacht-1.2.0.0-4ajIqjs0MBS7bm4s4MgPba
abi:                  a1b1ebad0c6181b61acef1662bc69ced
exposed:              True
exposed-modules:      Yacht
hidden-modules:       Paths_yacht
import-dirs:
    C:\Users\Tobi\Exercism\haskell\yacht\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\yacht-1.2.0.0-4ajIqjs0MBS7bm4s4MgPba

library-dirs:
    C:\Users\Tobi\Exercism\haskell\yacht\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\yacht-1.2.0.0-4ajIqjs0MBS7bm4s4MgPba
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\yacht\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Tobi\Exercism\haskell\yacht\.stack-work\install\b18ebbf0\share\x86_64-windows-ghc-9.0.2\yacht-1.2.0.0

hs-libraries:         HSyacht-1.2.0.0-4ajIqjs0MBS7bm4s4MgPba
include-dirs:
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.15.1.0 containers-0.6.4.1
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\yacht\.stack-work\install\b18ebbf0\doc\yacht-1.2.0.0\yacht.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\yacht\.stack-work\install\b18ebbf0\doc\yacht-1.2.0.0
