name:                 difference-of-squares
version:              1.2.0.7
visibility:           public
id:                   difference-of-squares-1.2.0.7-inplace
key:                  difference-of-squares-1.2.0.7-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Squares
hidden-modules:       Paths_difference_of_squares
import-dirs:
    C:\Users\Tobi\Exercism\haskell\difference-of-squares\dist-newstyle\build\x86_64-windows\ghc-9.2.7\difference-of-squares-1.2.0.7\build

library-dirs:
    C:\Users\Tobi\Exercism\haskell\difference-of-squares\dist-newstyle\build\x86_64-windows\ghc-9.2.7\difference-of-squares-1.2.0.7\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\difference-of-squares\dist-newstyle\build\x86_64-windows\ghc-9.2.7\difference-of-squares-1.2.0.7\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Tobi\Exercism\haskell\difference-of-squares\.
hs-libraries:         HSdifference-of-squares-1.2.0.7-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\difference-of-squares\dist-newstyle\build\x86_64-windows\ghc-9.2.7\difference-of-squares-1.2.0.7\doc\html\difference-of-squares\difference-of-squares.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\difference-of-squares\dist-newstyle\build\x86_64-windows\ghc-9.2.7\difference-of-squares-1.2.0.7\doc\html\difference-of-squares
