name:                 raindrops
version:              1.1.0.6
visibility:           public
id:                   raindrops-1.1.0.6-9lBIbRnduhdELHLEy5GePw
key:                  raindrops-1.1.0.6-9lBIbRnduhdELHLEy5GePw
abi:                  8f9879edc634002cc6915723b433940f
exposed:              True
exposed-modules:      Raindrops
hidden-modules:       Paths_raindrops
import-dirs:
    C:\Users\Tobi\Exercism\haskell\raindrops\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\raindrops-1.1.0.6-9lBIbRnduhdELHLEy5GePw

library-dirs:
    C:\Users\Tobi\Exercism\haskell\raindrops\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2\raindrops-1.1.0.6-9lBIbRnduhdELHLEy5GePw
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\raindrops\.stack-work\install\b18ebbf0\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Tobi\Exercism\haskell\raindrops\.stack-work\install\b18ebbf0\share\x86_64-windows-ghc-9.0.2\raindrops-1.1.0.6

hs-libraries:         HSraindrops-1.1.0.6-9lBIbRnduhdELHLEy5GePw
include-dirs:
    C:\Users\Tobi\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\raindrops\.stack-work\install\b18ebbf0\doc\raindrops-1.1.0.6\raindrops.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\raindrops\.stack-work\install\b18ebbf0\doc\raindrops-1.1.0.6
