name:                 wordy
version:              1.5.0.8
visibility:           public
id:                   wordy-1.5.0.8-inplace
key:                  wordy-1.5.0.8-inplace
abi:                  inplace
exposed:              True
exposed-modules:      RunParser WordProblem
hidden-modules:       Paths_wordy
import-dirs:
    C:\Users\Tobi\Exercism\haskell\wordy\dist-newstyle\build\x86_64-windows\ghc-9.0.2\wordy-1.5.0.8\build

library-dirs:
    C:\Users\Tobi\Exercism\haskell\wordy\dist-newstyle\build\x86_64-windows\ghc-9.0.2\wordy-1.5.0.8\build

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\wordy\dist-newstyle\build\x86_64-windows\ghc-9.0.2\wordy-1.5.0.8\build

data-dir:             C:\Users\Tobi\Exercism\haskell\wordy\.
hs-libraries:         HSwordy-1.5.0.8-inplace
depends:
    base-4.15.1.0
    implicit-hie-0.1.3.0-7489f0612512845fd0019d1ac5cfc3f83917d663
    megaparsec-9.2.2-834a24da2f0891e46e0a6726796bd1da70a5553e mtl-2.2.2
    parser-combin_-1.3.0-21fd4dc845a95d50c77159d3db1a17d9234bb5de
    text-1.2.5.0

haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\wordy\dist-newstyle\build\x86_64-windows\ghc-9.0.2\wordy-1.5.0.8\doc\html\wordy\wordy.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\wordy\dist-newstyle\build\x86_64-windows\ghc-9.0.2\wordy-1.5.0.8\doc\html\wordy
