name:                 poker
version:              1.1.0.2
visibility:           public
id:                   poker-1.1.0.2-inplace
key:                  poker-1.1.0.2-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Poker
hidden-modules:       Paths_poker
import-dirs:
    C:\Users\Tobi\Exercism\haskell\poker\dist-newstyle\build\x86_64-windows\ghc-9.2.7\poker-1.1.0.2\build

library-dirs:
    C:\Users\Tobi\Exercism\haskell\poker\dist-newstyle\build\x86_64-windows\ghc-9.2.7\poker-1.1.0.2\build

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\poker\dist-newstyle\build\x86_64-windows\ghc-9.2.7\poker-1.1.0.2\build

data-dir:             C:\Users\Tobi\Exercism\haskell\poker\.
hs-libraries:         HSpoker-1.1.0.2-inplace
depends:
    base-4.16.4.0
    megaparsec-9.3.0-8ddc619a05e4ec1210de124157a91a2090fbafd8
    parsec-3.1.15.0

haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\poker\dist-newstyle\build\x86_64-windows\ghc-9.2.7\poker-1.1.0.2\doc\html\poker\poker.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\poker\dist-newstyle\build\x86_64-windows\ghc-9.2.7\poker-1.1.0.2\doc\html\poker
