name:                 bank-account
version:              0.1.0.4
visibility:           public
id:                   bank-account-0.1.0.4-5d7uOA8ydfo4X2scxurn7a
key:                  bank-account-0.1.0.4-5d7uOA8ydfo4X2scxurn7a
abi:                  e099dffcc5d4027219a94c776aeba13b
exposed:              True
exposed-modules:      BankAccount
hidden-modules:       Paths_bank_account
import-dirs:
    /home/tobzdaman619/Exercism/haskell/bank-account/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/lib/aarch64-linux-ghc-9.0.2/bank-account-0.1.0.4-5d7uOA8ydfo4X2scxurn7a

library-dirs:
    /home/tobzdaman619/Exercism/haskell/bank-account/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/lib/aarch64-linux-ghc-9.0.2/bank-account-0.1.0.4-5d7uOA8ydfo4X2scxurn7a

dynamic-library-dirs:
    /home/tobzdaman619/Exercism/haskell/bank-account/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/lib/aarch64-linux-ghc-9.0.2

data-dir:
    /home/tobzdaman619/Exercism/haskell/bank-account/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/share/aarch64-linux-ghc-9.0.2/bank-account-0.1.0.4

hs-libraries:         HSbank-account-0.1.0.4-5d7uOA8ydfo4X2scxurn7a
depends:              base-4.15.1.0
haddock-interfaces:
    /home/tobzdaman619/Exercism/haskell/bank-account/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/doc/bank-account-0.1.0.4/bank-account.haddock

haddock-html:
    /home/tobzdaman619/Exercism/haskell/bank-account/.stack-work/install/aarch64-linux/7fb5814d3f9b9dba44a9d275acfd18b5183caa952b67f3fff7d9712dada3ffee/9.0.2/doc/bank-account-0.1.0.4
