name:                 palindrome-products
version:              1.1.0.4
visibility:           public
id:                   palindrome-products-1.1.0.4-inplace
key:                  palindrome-products-1.1.0.4-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Palindromes
hidden-modules:       Paths_palindrome_products
import-dirs:
    C:\Users\Tobi\Exercism\haskell\palindrome-products\dist-newstyle\build\x86_64-windows\ghc-9.2.7\palindrome-products-1.1.0.4\build

library-dirs:
    C:\Users\Tobi\Exercism\haskell\palindrome-products\dist-newstyle\build\x86_64-windows\ghc-9.2.7\palindrome-products-1.1.0.4\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Tobi\Exercism\haskell\palindrome-products\dist-newstyle\build\x86_64-windows\ghc-9.2.7\palindrome-products-1.1.0.4\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Tobi\Exercism\haskell\palindrome-products\.
hs-libraries:         HSpalindrome-products-1.1.0.4-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\Tobi\Exercism\haskell\palindrome-products\dist-newstyle\build\x86_64-windows\ghc-9.2.7\palindrome-products-1.1.0.4\doc\html\palindrome-products\palindrome-products.haddock

haddock-html:
    C:\Users\Tobi\Exercism\haskell\palindrome-products\dist-newstyle\build\x86_64-windows\ghc-9.2.7\palindrome-products-1.1.0.4\doc\html\palindrome-products
